--[[
刀_模块化脚本 v0.1 by 群内@黒田くん
整个模块化脚本系统的运行点，也应该是用户唯一需要编辑的脚本。如果实际情况并不是这样的话请联系我>_<
--]]

require("API扩展")

全局设定 = {
    -- 当需要检查当前界面是否在某个状态时，多长时间检查一次。（单位：毫秒）
    状态检查间隔 = 200,
    -- 当需要检查当前界面是否在某个状态时，最多检查多久。0为永不言弃（笑）（单位：毫秒）
    状态检查超时 = 2000,
    -- 为了让脚本的行为更自然，在某些操作后附加一些随机的延迟。（单位：毫秒）
    操作延时上限 = 1000,
}

创建手入任务 = require("手入")
--[[
参数：
    设定，类型：table，必须
--
设定例：
{
    -- 允许脚本使用哪几个部屋，从左到右分别是1到4号。
    可用部屋 = {true, true, true, false},
    -- 开始手入的最低受伤等级。可选项：{"微伤", "轻伤", "中伤", "重伤"}
    手入受伤等级 = "微伤",
    -- 开始使用加速的最低受伤等级。可选项：{"微伤", "轻伤", "中伤", "重伤", nil} （nil = 完全不使用加速）
    使用加速受伤等级 = nil,
    -- 是否优先治疗伤更重的刀
    优先治疗高受伤等级 = false,
}
--]]

创建任务组 = require("任务组")
--[[
参数：
    任务序列，类型：table，必须
    循环次数，类型：number，可选，默认值：0
    超时，类型：number，可选，默认值：86400
--
备注：循环次数或者超时条件任意一个被满足后任务就会结束。
备注：值为0代表无循环限制或者无超时。
备注：超时参数单位为秒。
]]

我的任务组 = 创建任务组({
    创建手入任务({
        可用部屋 = {true, true, true, false},
        手入受伤等级 = "微伤",
        使用加速受伤等级 = nil,
        优先治疗高受伤等级 = false,
    }),
}, 1)

我的任务组:开始运行()
