--[[
刀_模块化脚本 v0.1 by 群内@黒田くん
整个模块化脚本系统的运行点，也应该是用户唯一需要编辑的脚本。如果实际情况并不是这样的话请联系我>_<
--]]

require("API扩展")

全局设定 = {
    -- 当需要检查当前界面是否在某个状态时，多长时间检查一次。（单位：毫秒）
    状态检查间隔 = 200,
    -- 当需要检查当前界面是否在某个状态时，最多检查多久。0为永不言弃（笑）（单位：毫秒）
    状态检查超时 = 2000,
    -- 为了让脚本的行为更自然，在某些操作后附加一些随机的延迟。（单位：毫秒）
    操作延时上限 = 2000,
    -- 脚本最多运行多久。0为海枯石烂（笑）（单位：秒）
    全局超时 = 86400,
}

Base.SetConfig("Sleep+?", 全局设定.操作延时上限)

手入任务 = require("手入")({
    可用部屋 = {true, true, true, false},
    手入受伤等级 = "微伤",
    使用加速受伤等级 = nil,
    优先治疗高受伤等级 = false,
})

手入任务:执行()
