--[[
刀_模块化脚本
整个模块化脚本系统的运行点，也应该是用户唯一需要编辑的脚本。如果实际情况并不是这样的话请在群内召唤技术猿>_<
--]]

require("API扩展")

全局设定 = {
    -- 当需要检查当前界面是否在某个状态时，多长时间检查一次。（单位：毫秒）
    状态检查间隔 = 200,
    -- 当需要检查当前界面是否在某个状态时，最多检查多久。0为永不言弃（笑）（单位：毫秒）
    状态检查超时 = 2000,
    -- 为了让脚本的行为更自然，在某些操作后附加一些随机的延迟。（单位：毫秒）
    操作延时上限 = 1000,
}

创建手入任务 = require("手入")
--[[
参数：
    设定，类型：table，必须
--
设定例：
{
    -- 允许脚本使用哪几个部屋，从左到右分别是1到4号。
    可用部屋 = {true, true, true, false},
    -- 开始手入的最低受伤等级。可选项：{"微伤", "轻伤", "中伤", "重伤"}
    手入受伤等级 = "微伤",
    -- 开始使用加速的最低受伤等级。可选项：{"微伤", "轻伤", "中伤", "重伤", nil} （nil = 完全不使用加速）
    使用加速受伤等级 = nil,
    -- 是否优先治疗伤更重的刀
    优先治疗高受伤等级 = false,
}
--]]

创建补充刀装任务 = require("补充刀装")
--[[
参数：
    设定，类型：table，必须
--
设定例：
{
    -- 补充几号部队的刀装
    部队号 = 1,
    -- 为了确保最大的可控性，分别定义每个队员补充刀装的策略
    [1] = {
        -- 优先补充以下列表内的刀装，越靠前优先级越高
        策略 = {
            {"銃兵", "特上"},
            {"弓兵", "特上"},
            {"投石兵", "特上"},
        },
        -- 策略内的刀装全部用完后是否补充任意可装备的刀装
        允许补充任意刀装 = false,
    },
    [2] = {
        -- 为了方便用户定义了一些预设的策略，详情可以自己去补充刀装.lua里查看
        策略 = "远战",
        允许补充任意刀装 = false,
    },
    [3] = {
        策略 = "远战",
        允许补充任意刀装 = false,
    },
    [4] = {
        策略 = "金银远战",
        允许补充任意刀装 = false,
    },
    [5] = {
        策略 = "金远战",
        允许补充任意刀装 = false,
    },
    [6] = {
        策略 = "金远战",
        允许补充任意刀装 = false,
    },
}
--]]

创建远征任务 = require("远征")
--[[
参数：
    设定，类型：table，必须
--
设定例：
{
    -- 远征队伍的时代选择，从左到右分别是2队，3队，4队。nil是不远征
    远征队伍时代 = {{1, 1}, {2, 4}, {3, 2}},
}
--]]

创建任务组 = require("任务组")
--[[
参数：
    任务序列，类型：table，必须
    循环次数，类型：number，可选，默认值：0
    超时，类型：number，可选，默认值：86400
--
备注：任务序列必须由函数或者任务模块生成的实例构成。
备注：循环次数或者超时条件任意一个被满足后任务就会结束。
备注：值为0代表无循环限制或者无超时。
备注：超时参数单位为秒。
--]]

快速测试(require("远征_取色"))
